# URL of your database
spring.datasource.url= jdbc:postgresql://localhost:5432/library

# Username to access your DB
spring.datasource.username=mate007

# Password to access your DB
spring.datasource.password=street

spring.jpa.hibernate.ddl-auto=create
