# URL of your database
spring.datasource.url= jdbc:postgresql://localhost:5432/library

# Username to access your DB
spring.datasource.username=postgres

# Password to access your DB
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop
