# libraryManager

./: .gitignore  pom.xml
src/java/com/threelittlepigs/codecool/libraryManager/: Library.java  ProductController.java
src/java/com/threelittlepigs/codecool/libraryManager/Controllers/: BookController.java  BookControllerImpl.java  UserController.java  UserControllerImpl.java
src/java/com/threelittlepigs/codecool/libraryManager/Controllers/Implementations/: BookControllerImpl.java  ExceptionController.java  NonSessionController.java  SessionController.java  UserControllerImpl.java
src/java/com/threelittlepigs/codecool/libraryManager/Entities/: Book.java  Fine.java  Librarian.java  Member.java  User.java  UserType.java
src/java/com/threelittlepigs/codecool/libraryManager/Entities/Genres/: Genre.java
src/java/com/threelittlepigs/codecool/libraryManager/Entities/Users/: Librarian.java  Member.java  User.java
src/java/com/threelittlepigs/codecool/libraryManager/Enums/: Genre.java  Location.java  UserType.java
src/java/com/threelittlepigs/codecool/libraryManager/Repository/: BookRepository.java  FineRepository.java  UserRepository.java
src/java/com/threelittlepigs/codecool/libraryManager/Services/: BookService.java  FineService.java  UserService.java
src/java/com/threelittlepigs/codecool/libraryManager/Services/FineService/: FineService.java  FineServiceImpl.java
src/java/com/threelittlepigs/codecool/libraryManager/Services/Implementations/: BookServiceJPA.java  FineServiceJPA.java  UserServiceJPA.java
src/java/com/threelittlepigs/codecool/libraryManager/Utils/: Controller.java  EntityUtility.java  InitializerBean.java  JSONUtil.java  JSONUtils.java  ProductController.java  ThymleafBookController.java  Validator.java
src/java/com/threelittlepigs/codecool/libraryManager/Utils/FileStorage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java
src/java/com/threelittlepigs/codecool/libraryManager/Utils/userController/: ThymeleafUserController.java  UserController.java  UserControllerImpl.java
src/resources/: application.properties
src/resources/static/css/: custom.css
src/resources/static/js/: script.js  upload.js
src/resources/templates/: adminbookview.html  book.html  editbook.html  error.html  footer.html  header.html  index.html  indexAdmin.html  userinfo.html
src/test/com/threelittlepigs/codecool/libraryManager/Services/: BookServiceJPATest.java  BookServiceTest.java  FineServiceImplTest.java  FineServiceTest.java  UserServiceJPATest.java  UserServiceTest.java
src/test/com/threelittlepigs/codecool/libraryManager/Services/FineService/: FineServiceImplTest.java
